# rowsSharp

./: .editorconfig  .gitignore  LICENSE  README.md  THIRD-PARTY-NOTICES  rowsSharp.sln
.github/workflows/: dotnet-test.yml  dotnet.yml
UnitTest/: UnitTest.csproj
UnitTest/Domain/: BaseDir.cs  ColumnNotation.cs  UniqueColumn.cs
rowsSharp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Command.cs  INotifyPropertyChanged.cs  NLog.config  rowsSharp.csproj
rowsSharp/Domain/: Autosave.cs  BackgroundTimer.cs  BaseDir.cs  Cell.cs  Clipboard.cs  ColumnNotation.cs  ColumnStyleHelper.cs  CsvFile.cs  FileDialogHelper.cs  Filter.cs  PreferencesReader.cs  Preview.cs  PreviewHelper.cs  RowTemplate.cs  UniqueColumn.cs
rowsSharp/Domain/Extension/: DataGridCellInfo.cs  ObservableTable.cs
rowsSharp/Internal/: Command.cs  DataContext.cs  INPC.cs
rowsSharp/Internal/DataStore/: Store.Config.cs  Store.Csv.cs  Store.OperationHistory.cs
rowsSharp/Internal/Domain/: Domain.Command.cs  Domain.CsvRowHelper.cs  Domain.Edit.cs  Domain.Filter.cs  Domain.History.cs  Domain.IO.Config.cs  Domain.IO.Csv.cs  Domain.InitWizard.cs  Domain.Preview.cs
rowsSharp/Internal/Model/: Model.ColumnStyle.cs  Model.Operation.cs  Model.Record.Extension.cs  Model.Record.cs  Operation.cs  Record.cs  config.cs  csv.cs  history.cs
rowsSharp/Internal/View/: Common.xaml  InitWizardWindow.xaml  InitWizardWindow.xaml.cs  Light.xaml  MainWindow.xaml  MainWindow.xaml.cs  NewFileWindow.xaml  NewFileWindow.xaml.cs
rowsSharp/Internal/ViewModel/: Commands.cs  Config.cs  Csv.cs  Edit.cs  Filter.cs  History.cs  NewFileWindow.cs  Preview.cs  ViewModel.CollectionView.cs  ViewModel.Command.cs  ViewModel.Status.cs  ViewModel.cs
rowsSharp/Model/: ColumnStyle.cs  CommonModel.cs  Csv.cs  Editor.cs  Filter.cs  Preferences.cs  Preview.cs  UserInterface.cs
rowsSharp/Model/Preferences/: ColumnStyle.cs  ColumnType.cs  ConditionalFormatting.cs  Csv.cs  Editor.cs  Filter.cs  Preview.cs  UserInterface.cs
rowsSharp/Userdata/CSVData/: data.csv
rowsSharp/Userdata/Configurations/: Configuration.json  Style.json
rowsSharp/Userdata/Configurations/Themes/: AMOLED.xaml  Absolute.xaml  Bleach.xaml  Dark.xaml  Light.xaml
rowsSharp/View/: Column.cs  ColumnsBindingBehavior.cs  Editor.xaml  Editor.xaml.cs  InvertBooleanConverter.cs  Light.xaml  MainWindow.xaml  MainWindow.xaml.cs  MsecToSecConverter.cs  RenameColumn.xaml  RenameColumn.xaml.cs  Settings.xaml  Settings.xaml.cs  Splash.xaml  Splash.xaml.cs  UserControlMultiConverter.cs  Welcome.xaml  Welcome.xaml.cs
rowsSharp/View/Converter/: PathToImageConverter.cs  StringToBooleanConverter.cs  StringToUriConverter.cs
rowsSharp/View/DataGridColumn/: ColumnStyleHelper.cs  DataGridColumnFactory.cs
rowsSharp/View/ResourceDictionary/: Button.xaml  DataGrid.xaml  Hyperlink.xaml  Hyperlink.xaml.cs  OptionMark.xaml  Scrollbar.xaml  Slider.xaml  TextBlock.xaml  TextBox.xaml  ToggleButton.xaml
rowsSharp/ViewModel/: CommonViewModel.cs  EditorViewModel.cs  INotifyPropertyChanged.cs  Root.cs  Section.cs  Settings.cs  SettingsViewModel.cs  Splash.cs  Welcome.cs  WelcomeViewModel.cs
rowsSharp/ViewModel/Editor/: Edit.cs  Editor.cs  Filter.cs  Preview.cs
